# WebAPI

Backend/ADN/: Ceiba.ParkingLotADN.sln  CeibaBlockNet6.1.0.1.nupkg  FooBar.sln
Backend/ADN/Ceiba.ParkingLotADN.Api/: Ceiba.ParkingLotADN.Api.csproj  PersistenceContextFactory.cs  Program.cs
Backend/ADN/Ceiba.ParkingLotADN.Api.Tests/: Ceiba.ParkingLotADN.Api.Tests.csproj  IntegrationTestBuilder.cs  ParkingLotControllerTest.cs
Backend/ADN/Ceiba.ParkingLotADN.Api/Controllers/: ParkingController.cs
Backend/ADN/Ceiba.ParkingLotADN.Api/Filters/: AppExceptionFilterAttribute.cs
Backend/ADN/Ceiba.ParkingLotADN.Application/: Ceiba.ParkingLotADN.Application.csproj
Backend/ADN/Ceiba.ParkingLotADN.Application/ParkingLot/: ParkingLotProfile.cs
Backend/ADN/Ceiba.ParkingLotADN.Application/Ports/: IMessaging.cs
Backend/ADN/Ceiba.ParkingLotADN.Domain.Tests/: Ceiba.ParkingLotADN.Domain.Tests.csproj
Backend/ADN/Ceiba.ParkingLotADN.Domain.Tests/ParkingLot/: ParkingLotDataBuilder.cs  ParkingLotServiceTest.cs
Backend/ADN/Ceiba.ParkingLotADN.Domain.Tests/Person/: PersonDataBuilder.cs  PersonServiceTest.cs
Backend/ADN/Ceiba.ParkingLotADN.Domain/Entities/: ParkingLot.cs  Person.cs
Backend/ADN/Ceiba.ParkingLotADN.Domain/Enums/: VehicleType.cs
Backend/ADN/Ceiba.ParkingLotADN.Domain/Exceptions/: AlreadyRegisteredException.cs  AppException.cs  FullCapacityException.cs  NonExistentVehicle.cs  PicoPlacaException.cs  UnderAgeException.cs  VehicleNotAllowed.cs
Backend/ADN/Ceiba.ParkingLotADN.Domain/Extentions/: EnumExtentions.cs
Backend/ADN/Ceiba.ParkingLotADN.Domain/Ports/: IGenericRepository.cs
Backend/ADN/Ceiba.ParkingLotADN.Domain/Services/: DomainServiceAttribute.cs  ParkingLotService.cs  PersonService.cs
Backend/ADN/Ceiba.ParkingLotADN.Infrastructure/: Ceiba.ParkingLotADN.Infrastructure.csproj
Backend/ADN/Ceiba.ParkingLotADN.Infrastructure/Adapters/: GenericRepository.cs  Messaging.cs
Backend/ADN/Ceiba.ParkingLotADN.Infrastructure/Context/: PersistenceContext.cs
Backend/ADN/Ceiba.ParkingLotADN.Infrastructure/Extensions/: MessagingExtension.cs  PersistenceExtension.cs  ServiceExtensions.cs
Backend/ADN/Ceiba.ParkingLotADN.Infrastructure/Migrations/: 20220401190700_InitialCreate.Designer.cs  20220401190700_InitialCreate.cs  PersistenceContextModelSnapshot.cs
Backend/ADN/FooBar.Api/: Ceiba.ParkingLotADN.Api.csproj  FooBar.Api.csproj  PersistenceContextFactory.cs  Program.cs  appsettings.json
Backend/ADN/FooBar.Api.Tests/: Ceiba.ParkingLotADN.Api.Tests.csproj  FooBar.Api.Tests.csproj  IntegrationTestBuilder.cs  ParkingLotControllerTest.cs  PersonControllerTest.cs
Backend/ADN/FooBar.Api/Controllers/: ParkingController.cs  PersonController.cs  VehicleTypeController.cs
Backend/ADN/FooBar.Api/Filters/: AppExceptionFilterAttribute.cs
Backend/ADN/FooBar.Application/: FooBar.Application.csproj
Backend/ADN/FooBar.Application/ParkingLot/: ParkingLotProfile.cs
Backend/ADN/FooBar.Application/Person/: PersonProfile.cs
Backend/ADN/FooBar.Application/Ports/: IMessaging.cs
Backend/ADN/FooBar.Domain.Tests/: FooBar.Domain.Tests.csproj
Backend/ADN/FooBar.Domain.Tests/ParkingLot/: ParkingLotDataBuilder.cs  ParkingLotServiceTest.cs
Backend/ADN/FooBar.Domain.Tests/Person/: PersonDataBuilder.cs  PersonServiceTest.cs
Backend/ADN/FooBar.Domain/Entities/: ParkingLot.cs  Person.cs
Backend/ADN/FooBar.Domain/Enums/: VehicleType.cs
Backend/ADN/FooBar.Domain/Exceptions/: AlreadyRegisteredException.cs  AppException.cs  FullCapacityException.cs  NonExistentVehicle.cs  PicoPlacaException.cs  UnderAgeException.cs  VehicleNotAllowed.cs
Backend/ADN/FooBar.Domain/Extentions/: EnumExtentions.cs  PicoPlacaExtentions.cs
Backend/ADN/FooBar.Domain/Ports/: IGenericRepository.cs
Backend/ADN/FooBar.Domain/Services/: DomainServiceAttribute.cs  ParkingLotService.cs  PersonService.cs
Backend/ADN/FooBar.Infrastructure/: Ceiba.ParkingLotADN.Infrastructure.csproj  FooBar.Infrastructure.csproj
Frontend/Ceiba.ParkingLotFrontADN/: proxy.conf.json
Frontend/angular-base/: angular.json  package.json
(+116 files in other folders)
