is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FooBar.Api
build_property.RootNamespace = FooBar.Api
build_property.ProjectDir = C:\Users\Álvaro Morales\Desktop\Ceiba Software\Prueba\Plantilla backend\net-core-hexagonal-cqrs-net6\ADN\FooBar.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Álvaro Morales\Desktop\Ceiba Software\Prueba\Plantilla backend\net-core-hexagonal-cqrs-net6\ADN\FooBar.Api
build_property._RazorSourceGeneratorDebug = 
